USER_ID_INIT_NUM=
USER_ID_ALPHB=
JWT_SIGN_SECRET=

MYSQL_DSN=

REDIS_ADDR=
REDIS_PASSWORD= 
REDIS_DB=

MAILTRAP_API_ENDPOINT=
MAILTRAP_EMAIL_HOST=
MAILTRAP_API_TOKEN=
MAILTRAP_TEMPLATE_UUID=

TLS_CERT_FILE_PATH=
TLS_KEY_FILE_PATH=